# AgentBar

./: .gitignore  AGENTS.md  Package.swift  README.md  project.yml
.zcode/plans/: plan-sess_bd95a809-f92a-4d1e-81a2-021665fc0149.md
Resources/: AgentBar.entitlements  AgentBarWidget.entitlements  AppIcon.icns  Info.plist  WidgetExtensionInfo.plist
Resources/ProviderLogos.xcassets/ProviderLogoCopilot.imageset/: Contents.json
Resources/ProviderLogos.xcassets/ProviderLogoGemini.imageset/: Contents.json
Resources/ProviderLogos.xcassets/ProviderLogoJunie.imageset/: Contents.json
Shared/AgentBarFixtures/claude/: subscription-auth.json
Shared/AgentBarFixtures/codex/: usage-team.json
Shared/AgentBarFixtures/copilot/: premium.json
Shared/AgentBarFixtures/expected/: claude-subscription.json  codex-team.json  copilot-premium.json  gemini-free.json  junie-pro.json
Shared/AgentBarFixtures/gemini/: code-assist-free.json  quota-free.json
Shared/AgentBarFixtures/junie/: ai-cache.xml  auth-info.json  quota.json
Shared/AgentBarFixtures/zai/: quota-limit.json
Sources/AgentBar/: AgentBarApp.swift  AgentBarHistoryWindowController.swift  AgentBarSettingsWindowController.swift  AgentBarStatusController.swift  AppLogger.swift  AppModel.swift
Sources/AgentBar/Auth/: AgentBrowserLoginServices.swift
Sources/AgentBar/Claude/: ClaudeQuotaService.swift
Sources/AgentBar/Codex/: CodexQuotaService.swift
Sources/AgentBar/Gemini/: GeminiQuotaService.swift
Sources/AgentBar/GitHubCopilot/: GitHubCopilotQuotaService.swift
Sources/AgentBar/History/: QuotaHistoryManager.swift  QuotaHistoryModels.swift  QuotaHistoryStore.swift  QuotaHistoryViewModel.swift
Sources/AgentBar/Models/: AgentQuotaModels.swift  AppPreferences.swift
Sources/AgentBarCore/: AppLogger.swift
Sources/AgentBarWidgetExtension/: AgentBarWidgetExtension.swift
Tests/AgentBarTests/: AgentBarHistoryWindowControllerTests.swift  AgentBarKeychainStoreTests.swift  AgentWidgetStateTests.swift  AppModelTests.swift  ClaudeQuotaServiceTests.swift  CodexBrowserLoginServiceTests.swift  CodexQuotaServiceTests.swift  GeminiQuotaServiceTests.swift  GitHubCopilotQuotaServiceTests.swift  JunieQuotaServiceTests.swift  MenuBarStatusImageTests.swift  QuotaHistoryStoreTests.swift  SharedFixture.swift  ZAIQuotaServiceTests.swift
Windows/: AgentBar.Windows.sln
Windows/src/AgentBar.Core/: AgentBar.Core.csproj  BrowserLoginServices.cs  Models.cs  OAuthInfrastructure.cs  PlatformInterfaces.cs  ProviderServices.cs  RefreshCoordinator.cs  Stores.cs  TrayIconRenderer.cs
Windows/src/AgentBar.Windows/: AgentBar.Windows.csproj  App.xaml  App.xaml.cs  ApplicationIconResource.cs  NotifyIconSettingsIconSnapshot.cs  PopoverWindow.cs  SettingsWindow.cs  ShellLog.cs  TrayController.cs
Windows/tests/AgentBar.Core.Tests/: AgentBar.Core.Tests.csproj  Fixture.cs  ProviderDecodeTests.cs  StorageAndInfrastructureTests.cs  TestDoubles.cs  TrayIconRendererTests.cs
scripts/: build-app.sh  generate-icons.swift  install-app.sh
(+20 files in other folders)
